{
  "name": "fullstack-app",
  "version": "1.0.0",
  "description": "Full stack React + Node.js application",
  "scripts": {
    "install:all": "npm install && cd frontend && npm install && cd ../backend && npm install",
    "dev:frontend": "cd frontend && npm run dev",
    "dev:backend": "cd backend && npm run dev",
    "build:frontend": "cd frontend && npm run build"
  },
  "keywords": ["react", "nodejs", "express", "fullstack"],
  "author": "",
  "license": "ISC"
}

